{
  "pages":[
    "pages/index/index",
    "pages/details/details"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#339cdf",
    "navigationBarTitleText": "快读·资讯",
    "navigationBarTextStyle":"#fff",
    "enablePullDownRefresh": true
  }
}
